<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.3</TargetFrameworks>
        <!--
        <DefaultItemExcludes>$(DefaultItemExcludes);.DS_Store</DefaultItemExcludes>
        -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <RootNamespace>Core.Text</RootNamespace>
        <AssemblyName>HolisticWare.Core.Text</AssemblyName>
    </PropertyGroup>

    <!-- common NuGet package refs that affect all projects -->
    <ItemGroup>
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3" />
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.1.1" />
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.1.1" />
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.1.1" />
        <PackageReference Include="AsyncFixer" Version="1.6.0" />
    </ItemGroup>

    <!-- common NuGet package refs that affect all projects -->

    <!-- .NET Standard 1.0 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0'">
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_0</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0'">
        <Compile Include="$(MSBuildProjectDirectory)\common-shared\**\*.cs" />
        <Compile Include="$(MSBuildProjectDirectory)\netstandard1.0\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0'">
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <!-- .NET Standard 1.1 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1'">
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_1</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1'">
        <Compile Include="$(MSBuildProjectDirectory)\common-shared\**\*.cs" />
        <Compile Include="$(MSBuildProjectDirectory)\netstandard1.0\**\*.cs" />
        <!-- LINQ API over Memory and Span needed -->
        <!--
        <Compile Include="$(MSBuildProjectDirectory)\netstandard1.1\**\*.cs" />
        -->
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1'">
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <!-- .NET Standard 1.3 references, compilation flags and build options -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_3</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
        <Compile Include="$(MSBuildProjectDirectory)\common-shared\**\*.cs" />
        <Compile Include="$(MSBuildProjectDirectory)\netstandard1.0\**\*.cs" />
        <!-- LINQ API over Memory and Span needed -->
        <!--
        <Compile Include="$(MSBuildProjectDirectory)\netstandard1.1\**\*.cs" />
        -->
        <Compile Include="$(MSBuildProjectDirectory)\netstandard1.1\**\*.cs" />
        <Compile Include="$(MSBuildProjectDirectory)\netstandard1.3\**\*.cs" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Collections.NonGeneric" Version="4.0.1" />      
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\externals\Core.Linq\source\HolisticWare.Core.Linq.Memory\HolisticWare.Core.Linq.Memory.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Microsoft.CodeAnalysis.NetAnalyzers" />
      <None Remove="Microsoft.CodeAnalysis.BannedApiAnalyzers" />
      <None Remove="Microsoft.CodeAnalysis.PublicApiAnalyzers" />
      <None Remove="Roslynator.Analyzers" />
      <None Remove="Roslynator.CodeAnalysis.Analyzers" />
      <None Remove="Roslynator.Formatting.Analyzers" />
      <None Remove="AsyncFixer" />
    </ItemGroup>
</Project>
