<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;net6</TargetFrameworks>
        <RootNamespace>Core.Text.Transformations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="System.Linq" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>
</Project>
