# HolisticWare.Core.Text

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  azure-pipelines.yml  build.cake  build.ps1
.github/workflows/: build.yml
azure-pipelines-templates/: steps-common.yml
docs/: benchmarks.md  character-separaed-values.md  file-reading.md  text-reading.md
samples/BenchmarkTestsDotNet471/: BenchmarkTestsDotNet471.sln
samples/BenchmarkTestsDotNet471/BenchmarkTestsDotNet471/: App.config  BenchmarkTestsDotNet471.csproj  Program.cs  androidx-packagename-mapping.csv  packages.config
samples/CharacterSeparatedValuesBenchmarkTest/: CharacterSeparatedValuesBenchmarkTest.sln
samples/CharacterSeparatedValuesBenchmarkTest/CharacterSeparatedValuesBenchmarkTest/: CharacterSeparatedValuesBenchmarkTest.csproj  Program.cs  packages.config
samples/CharacterSeparatedValuesBenchmarkTest/CharacterSeparatedValuesBenchmarkTest.dotnetcore/: CharacterSeparatedValuesBenchmarkTest.dotnetcore.csproj  Program.cs
samples/CharacterSeparatedValuesBenchmarkTest/CharacterSeparatedValuesBenchmarkTest.dotnetcore/BenchmarkDotNet.Artifacts/results/: Benchmarks.CharacterSeparatedValuesTest-report-github.md  Benchmarks.CharacterSeparatedValuesTest-report.csv  Benchmarks.CharacterSeparatedValuesTest-report.html
samples/CharacterSeparatedValuesBenchmarkTest/CharacterSeparatedValuesBenchmarkTest/Properties/: AssemblyInfo.cs
samples/CharacterSeparatedValuesBenchmarkTest/Tests.Common.Shared/: ChoETLTest.cs  (+7 more)
samples/ML.net.SalaryPrediction/: MLtest.sln
samples/ML.net.SalaryPrediction/MLtest/: MLNetUtilities.cs  MLtest.csproj  MLtest.sln  Program.cs
scripts/: libs.cake  main.cake  nuget-restore.cake
source/: Directory.Build.props  HolisticWare.Core.Text.Source.sln  Source.sln
source/HolisticWare.Core.Text/: HolisticWare.Core.Text.csproj  HolisticWare.Core.Text.projitems  HolisticWare.Core.Text.shproj
source/HolisticWare.Core.Text.CharacterSeparatedValues/: HolisticWare.Core.Text.CharacterSeparatedValues.csproj
source/HolisticWare.Core.Text.NetStandard10/: HolisticWare.Core.Text.NetStandard10.csproj
source/HolisticWare.Core.Text.NetStandard10/Core/Text/CharacterSeparatedValues/: CharacterSeparatedValues.Memory.cs  CharacterSeparatedValues.Static.Memory.cs
source/HolisticWare.Core.Text.NetStandard10/Core/Text/CharacterSeparatedValues/Legacy/CharacterSeparatedValues/: CharacterSeparatedValues.cs
source/HolisticWare.Core.Text.NetStandard11/: HolisticWare.Core.Text.NetStandard11.csproj
source/HolisticWare.Core.Text.NetStandard11/Core/String/: StringExtensions.cs
source/HolisticWare.Core.Text.NetStandard11/Core/Text/: CharacterSeparatedValues.File.cs  CharacterSeparatedValues.Span.cs
source/HolisticWare.Core.Text.NetStandard11/Core/Text/CharacterSeparatedValues/: CharacterSeparatedValues.Memory.cs  CharacterSeparatedValues.Parallel.cs  CharacterSeparatedValues.Static.Memory.cs
source/HolisticWare.Core.Text.NetStandard13/: HolisticWare.Core.Text.NetStandard13.csproj
source/HolisticWare.Core.Text.Strings/: HolisticWare.Core.Text.Strings.csproj
source/HolisticWare.Core.Text.Transformations/: HolisticWare.Core.Text.Transformations.csproj
source/HolisticWare.Core.Text.Transformations/Core.Text.Transformations/: StringPascalCase.cs
source/HolisticWare.Core.Text/Core/String/: SplitIntelligentlyExtensions.cs  StringExtensions.cs
source/HolisticWare.Core.Text/Core/Text/: Http.cs  SpanBuilder.cs
source/HolisticWare.Core.Text/Core/Text/CharacterSeparatedValues/: CharacterSeparatedValues.API.Static.cs  CharacterSeparatedValues.File.cs  CharacterSeparatedValues.Lines.cs  CharacterSeparatedValues.Memory.cs  CharacterSeparatedValues.Static.Memory.cs  CharacterSeparatedValues.String.cs  CharacterSeparatedValues.cs
source/HolisticWare.Core.Text/Core/Text/CharacterSeparatedValues-old/: CharacterSeparatedValues.cs
source/HolisticWare.Core.Text/Core/Text/CharacterSeparatedValues/Legacy/CharacterSeparatedValues-old/: CharacterSeparatedValues.Lines.cs
source/HolisticWare.Core.Text/common-shared/Core/String/: SplitIntelligentlyExtensions.cs
source/HolisticWare.Core.Text/common-shared/Core/Strings/: SplitIntelligentlyExtensions.cs  StringExtensions.cs
source/HolisticWare.Core.Text/common-shared/Core/Text/: Parser.cs
source/HolisticWare.Core.Text/common-shared/Core/Text/CharacterSeparatedValues/: CharacterSeparatedValues.API.Static.cs  CharacterSeparatedValues.Memory.cs  CharacterSeparatedValues.Span.cs  CharacterSeparatedValues.String.cs  CharacterSeparatedValues.cs
source/HolisticWare.Core.Text/common-shared/Core/Text/CharacterSeparatedValues/Legacy/CharacterSeparatedValues-old/: CharacterSeparatedValues.Lines.cs
source/HolisticWare.Core.Text/common-shared/Core/Text/CharacterSeparatedValues/old/: CharacterSeparatedValues.String.cs  CharacterSeparatedValues.cs
source/HolisticWare.Core.Text/netstandard1.0/Core/Text/CharacterSeparatedValues/: CharacterSeparatedValues.Memory.cs  CharacterSeparatedValues.cs
source/HolisticWare.Core.Text/netstandard1.1/: HTTP.cs  SpanBuilder.cs
source/HolisticWare.Core.Text/netstandard1.1/Core/Strings/: HTTP.cs  SplitIntelligentlyExtensions.cs
source/HolisticWare.Core.Text/netstandard1.1/Core/Text/CharacterSeparatedValues/: CharacterSeparatedValues.Memory.cs  CharacterSeparatedValues.Static.Memory.cs
tests/ML.net.Iris/: ML.net.Iris.dotnet-script.csx
tests/ML.net.Iris/project/Iris.netcoreapp30/: Iris.netcoreapp30.csproj  Program.cs
tests/ML.net.Iris/project/Iris.netcoreapp30/Data/IrisClusteringModel/TransformerChain/Transform_000/Transform_001/: Model.key  TrainSchema
tests/ML.net.Iris/project/Iris.netcoreapp30/Data/IrisClusteringModel/TransformerChain/Transform_000/Transform_001/Model/: Model.key
tests/Tests.CommonShared/: Tests.CommonShared.projitems
tests/unit-tests/: HolisticWare.Core.Text.UnitTests.sln
tests/unit-tests/UnitTests.MSTest/: UnitTests.MSTest.csproj
tests/unit-tests/UnitTests.XUnit/: UnitTests.XUnit.csproj
tsts/Tests.CommonShared/: Tests.CommonShared.shproj
tsts/unit-tests/: HolisticWare.Core.Text.UnitTests.sln
(+72 files in other folders)
