<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.3</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.CodeAnalysis.NetAnalyzers" />
    <None Remove="Microsoft.CodeAnalysis.BannedApiAnalyzers" />
    <None Remove="Microsoft.CodeAnalysis.PublicApiAnalyzers" />
    <None Remove="Roslynator.Analyzers" />
    <None Remove="Roslynator.CodeAnalysis.Analyzers" />
    <None Remove="Roslynator.Formatting.Analyzers" />
    <None Remove="AsyncFixer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.1.1" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.1.1" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.1.1" />
    <PackageReference Include="AsyncFixer" Version="1.6.0" />
  </ItemGroup>
</Project>
